Archivo	URL	Para quién
encargado.html	/admin-panel/public/encargado.html	Encargado (registra vehículos+conductor)
conductor.html	/admin-panel/public/conductor.html	Conductor (acepta/rechaza viajes)
usuario.html	/admin-panel/public/usuario.html	Usuario (solicita viajes)

Conductor	Patente
Juan Perez	ABC123  contraseña: conductor123
Carlos Lopez	DEF456
Maria Gomez	GHI789

***************************************************************************************

En la terminal de VS Code (ya fuera del prompt de MySQL), ejecuta:

bash
mysqldump -u root -p --default-character-set=utf8 viajes > E:\respaldoviajes.sql
o este 
mysqldump --default-character-set=utf8mb4 -u root -p viajes > E:\respaldoviajes.sql


*****************************************************************************************

Llevarlo a la PC2

Abre la terminal y crea la base de datos vacía:

mysql -u tu_usuario -p -e "CREATE DATABASE nombre_base;"


Restaura el respaldo:
bash
mysql -u tu_usuario -p nombre_base < respaldo.sql

***********************************************************************************************************

Verificar que se restauró bien
Entra al prompt de MySQL:

bash
mysql -u tu_usuario -p
Luego ejecuta:

sql
USE viajes;
SHOW 

***************************************************** DATOS DE TiDB PARA CONECTARSE A LA NUBE
CADENA DE CONEXION 
mysql://xxxxxxxx.root:TU_CONTRASEÑA@gateway01.us-west-1.prod.aws.tidbcloud.com:4000/test?ssl-mode=VERIFY_IDENTITY

Dato	        Valor
Host    	    gateway01.us-west-2.prod.aws.tidbcloud.com
Puerto	        4000
Usuario	        2aPpF4YMi6DctMR.root
Contraseña	    nXMVCPFKjpm6VLH9 
Base de datos	test